.header nav {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;

  @media (min-width: 600px) {
    flex-direction: row;
    align-items: center;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    column-gap: 0.5rem;
    row-gap: 0.75rem;

    @media (min-width: 600px) {
      flex-direction: row;
      align-items: center;
    }

    list-style-type: none;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 0.25rem;
      line-height: 1.2rem;

      padding: 0;
      @media (min-width: 600px) {
        padding: 0.15rem;
      }
    }
  }
}

section.page-header {
  margin-top: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 0.875rem;

  & > ul {
    display: flex;

    flex-direction: column;
    @media (min-width: 600px) {
      flex-direction: row;
      align-items: center;
    }

    gap: 0.5rem;
  }
}

.entry-header {
  margin-top: 1.5rem;
}
